#!/bin/sh

export SPRING_DATA_MONGODB_URI=mongodb://root:example@localhost:27017
export SPRING_DATA_MONGODB_DATABASE=vuttr
export SPRING_PROFILES_ACTIVE=default

export AUTH0_AUDIENCE=https://vuttr-auth0.pvsoftware.com.br
export AUTH0_DOMAIN=pvsoftware.us.auth0.com

echo "SPRING_DATA_MONGODB_URI: $SPRING_DATA_MONGODB_URI"
echo "SPRING_DATA_MONGODB_DATABASE: $SPRING_DATA_MONGODB_DATABASE"
echo "SPRING_PROFILES_ACTIVE: $SPRING_PROFILES_ACTIVE"

echo "AUTH0_AUDIENCE: $AUTH0_AUDIENCE"
echo "AUTH0_DOMAIN: $AUTH0_DOMAIN"